# Your private key for deployment
PRIVATE_KEY=

# Address of the Uniswap V4 Pool Manager contract
POOL_MANAGER_ADDRESS=

# Addresses of the tokens to create the pool with
TOKEN0_ADDRESS=
TOKEN1_ADDRESS= 